API_PORT = 5000
MONGODB_URI = mongodb+srv://dennisgustavssonwin22:SJd6iwLGtDzFUXkF@cluster0.4fwk9m0.mongodb.net/denniswin22?retryWrites=true&w=majority
JWT_SECRET = 5b0ce7b5-f576-49f2-900e-1717b9e212f7

//dennisgustavssonwin22 SJd6iwLGtDzFUXkF